# experiment

./: .gitignore  pom.xml
caffeine/: .gitignore  pom.xml
caffeine/src/main/java/com/yuxuecheng/caffeine/: CaffeineApplication.java
caffeine/src/main/java/com/yuxuecheng/caffeine/cache/: CaffeineCacheProvider.java
caffeine/src/main/resources/: log4j2.xml
caffeine/src/test/java/com/yuxuecheng/caffeine/: CaffeineApplicationTests.java
design_patterns/: pom.xml
design_patterns/src/main/java/com/yuxuecheng/design_patterns/: DesignPatternsApplication.java
design_patterns/src/main/java/com/yuxuecheng/design_patterns/strategy/: README.md
design_patterns/src/main/java/com/yuxuecheng/design_patterns/strategy/example2/: Client.java  IQuoteStrategy.java  MVPCustomerQuoteStrategy.java  NewCustomerQuoteStrategy.java  OldCustomerQuoteStrategy.java  QuoteContext.java  VIPCustomerQuoteStrategy.java
design_patterns/src/main/java/com/yuxuecheng/design_patterns/strategy/general_use/: Client.java  ConcreteStrategy.java  ConcreteStrategy2.java  IStrategy.java  StrategyContext.java
design_patterns/src/main/java/com/yuxuecheng/design_patterns/strategy/pay/: AccountPay.java  AccountPay2.java  Client.java  DollarPay.java  PayContext.java  PayContextWithAccount.java  PayStrategy.java  RMBPay.java
design_patterns/src/main/resources/: log4j2.xml
design_patterns/src/test/java/com/yuxuecheng/design_patterns/: DesignPatternsApplicationTests.java
src/main/java/com/yuxuecheng/experiment/: ExperimentApplication.java
src/test/java/com/yuxuecheng/experiment/: ExperimentApplicationTests.java
